<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    ADMIN
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Dashboard</h1>
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <ol class="breadcrumb mb-4">
                                <h3>MODE</h3>
                            </ol>
                            <div class="onoffswitch">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                    id="myonoffswitch" tabindex="0" checked>
                                <label class="onoffswitch-label" for="myonoffswitch">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-danger text-white mb-4">
                                <div class="card-body">
                                    <div class="card-body">
                                        <h3>TEMPERATURE</h3>
                                        <span id="tempData">Loading ... </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-primary text-white mb-4">
                                <div class="card-body">
                                    <div class="card-body">
                                        <h3>HUMIDITY</h3>
                                        <span id="humidityData">Loading ... </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-warning text-white mb-4">
                                <div class="card-body">
                                    <div class="card-body">
                                        <h3>XAU/USD</h3>
                                        <span id="goldPrice">15.234 $</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <button class="button-28" role="button" id="sendCommand"
                                onclick="toggleGetData(`getData`)">Get
                                Data</button>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="input-group">
                                <input class="form-control" type="text" id="manualInput"
                                    placeholder="Enter text for display">
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Database
                        </div>
                        <div class="card-body">
                            <table border="1">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Temperature</th>
                                        <th>Humidity</th>
                                        <th>Timestamp</th>
                                    </tr>
                                </thead>
                                <tbody id="data-table">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; WUYEN DADDY</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script>
        //var socket = new WebSocket('ws://192.168.1.187:3000/'); // Địa chỉ IP và cổng của ESP8266
        var socket = new WebSocket('ws://10.0.1.123:3000/');
        //var socket = new WebSocket('ws://192.168.110.143:3000/');
        socket.onopen = function () {
            console.log('WebSocket connection opened');
        };
        var mode = "";
        socket.onmessage = function (event) {
            console.log('Received from server:', event.data);

            if (event.data.includes(',')) {  // Nếu dữ liệu chứa dấu phẩy, coi là CSV
                const csvData = event.data.split(',');
                if (csvData.length === 2) {
                    const temperature = csvData[0];
                    const humidity = csvData[1];
                    document.getElementById('tempData').innerText = temperature + ' °C';
                    document.getElementById('humidityData').innerText = humidity + '%';
                    console.log(`Parsed CSV data - Temperature: ${temperature}, Humidity: ${humidity}`);
                } else {
                    console.error('Data received is not in expected CSV format:', event.data);
                }
            } else if (event.data !== "Arduino is ready") {
                console.log('Received non-CSV data:', event.data);
            }
        };

        socket.onclose = function () {
            console.log('WebSocket connection closed');
        };

        socket.onerror = function (error) {
            console.error('WebSocket error:', error);
        };

        function toggleGetData(command) {
            if (socket.readyState === WebSocket.OPEN) {
                socket.send(command);
            } else {
                console.error('WebSocket is not open');
            }
        }
        var autoModeInterval;  // Để lưu lại interval khi ở chế độ Auto

        document.getElementById('myonoffswitch').addEventListener('change', function () {
            const isChecked = this.checked;  // Kiểm tra xem công tắc đang bật hay tắt

            if (isChecked) {
                console.log('MANUAL');  // Công tắc được bật, chuyển sang Manual
                mode = `manual`;
                if (autoModeInterval) {
                    clearInterval(autoModeInterval);  // Xóa interval khi chuyển sang Manual
                    autoModeInterval = null;
                }
            } else {
                console.log('AUTO');  // Công tắc được tắt, chuyển sang Auto
                socket.send("auto");
                mode = `auto`;
                // Tạo interval để gửi lệnh getData liên tục ở chế độ Auto
                autoModeInterval = setInterval(function () {
                    toggleGetData('getData');
                }, 300000);  // Lấy dữ liệu tự động mỗi 5 giây (bạn có thể chỉnh thời gian)
            }
        });

        document.getElementById('manualInput').addEventListener('keypress', function (e) {
            // Kiểm tra nếu ở chế độ MANUAL thì cho phép nhập văn bản
            if (mode === `manual`) {
                if (e.key === 'Enter') {  // Nếu người dùng nhấn phím Enter
                    const text = this.value;
                    if (text.trim() !== "") {
                        socket.send('manual:' + text);  // Gửi lệnh 'manual: văn bản' đến ESP8266
                        this.value = "";  // Xóa nội dung của textbox sau khi gửi
                        console.log(`Send ESP text: ${text}`);
                    }
                }
            } else {
                alert(`Cannot display text in AUTO mode`);
                this.value = "";
            }
        });
        function fetchData() {
            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('data-table');
                    tableBody.innerHTML = ''; // Clear any existing rows

                    data.forEach(row => {
                        const newRow = document.createElement('tr');
                        newRow.innerHTML = `
                            <td>${row.id}</td>
                            <td>${row.temperature}</td>
                            <td>${row.humidity}</td>
                            <td>${row.timestamp}</td>
                        `;
                        tableBody.appendChild(newRow);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Fetch data on page load
        window.onload = fetchData;
        window.addEventListener('DOMContentLoaded', event => {

            // Toggle the side navigation
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                    localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
                });
            }

        });
    </script>
</body>

</html>